<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador:" />

        <TextView
            android:id="@+id/contadorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrementar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="restaContador"
            android:text="-"
            android:textSize="50dp"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/incrementar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="incrementaContador"
            android:text="+"
            android:textSize="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reseta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reseteaContador"
            android:text="Resetear" />
    </LinearLayout>


</RelativeLayout>